# ALE4CitEd

./: .gitignore  README.md
LECTurE-API/: pom.xml
LECTurE-API/src/main/java/it/cnr/istc/lecture/api/: Credentials.java  EventListAdapter.java  InitResponse.java  Lesson.java  NewLessonRequest.java  NewUserRequest.java  Parameter.java  User.java
LECTurE-API/src/main/java/it/cnr/istc/lecture/api/messages/: Answer.java  Event.java  EventAdapter.java  HideEvent.java  LostLesson.java  LostParameter.java  LostStudent.java  Message.java  NewLesson.java  NewParameter.java  NewStudent.java  QuestionEvent.java  RemoveToken.java  TextEvent.java  Token.java  TokenUpdate.java  URLEvent.java
LECTurE-API/src/main/java/it/cnr/istc/lecture/api/model/: AndCondition.java  (+13 more)
LECTurE-API/src/main/resources/: lesson_01.json  lesson_02.json  lesson_03.json
LECTurE-DesktopApp/: nbactions.xml  pom.xml
LECTurE-DesktopApp/src/main/java/it/cnr/istc/lecture/desktopapp/: AddLessonDialog.java  AddTeachersDialog.java  Context.java  CreateUserWizard.java  FollowingLessonContext.java  LessonChartCanvas.java  LessonController.java  LoginDialog.java  MainApp.java  MainController.java  NewUserDialog.java  QuestionEventController.java  QuestionnaireSectionPane.java  RandomDataGenerator.java  StudentContext.java  StudentController.java  TeacherContext.java  TeachingLessonContext.java  TextEventController.java  TimeStringConverter.java  URLEventController.java  Wizard.java
LECTurE-DesktopApp/src/main/resources/: config.properties  language.properties  language_it.properties
LECTurE-DesktopApp/src/main/resources/fxml/: Lesson.fxml  Main.fxml  QuestionEvent.fxml  Student.fxml
LECTurE-DesktopApp/src/main/resources/parameters/: types.json  values.json
LECTurE-DesktopApp/src/main/resources/styles/: application.css
LECTurE-MobileApp/app/: build.gradle
LECTurE-MobileApp/app/src/androidTest/java/it/cnr/istc/lecture/: ExampleInstrumentedTest.java
LECTurE-MobileApp/app/src/main/: AndroidManifest.xml
LECTurE-MobileApp/app/src/main/java/it/cnr/istc/lecture/: EventsFragment.java  FollowingLessonContext.java  FollowingLessonsFragment.java  LECTurEContext.java  LearnFragment.java  Login.java  LoginActivity.java  MainActivity.java  NavigatorActivity.java  ParametersFragment.java  StudentContext.java  StudentsFragment.java  TeachFragment.java  TeacherContext.java  TeachingLessonContext.java  TeachingLessonsFragment.java
LECTurE-MobileApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  event_row.xml  following_lesson_row.xml  fragment_events.xml  fragment_following_lessons.xml  fragment_learn.xml  fragment_students.xml  fragment_teach.xml  fragment_teaching_lessons.xml  student_row.xml  teaching_lesson_row.xml
LECTurE-MobileApp/app/src/main/res/values/: strings.xml
LECTurE-MobileApp/app/src/test/java/it/cnr/istc/lecture/: ExampleUnitTest.java
LECTurE-MobileApp/gradle/wrapper/: gradle-wrapper.properties
LECTurE-WebApp/: nb-configuration.xml  pom.xml
LECTurE-WebApp/src/main/java/it/cnr/istc/lecture/webapp/: LECTurEApplication.java  LECTurEBean.java  LECTurEResource.java
LECTurE-WebApp/src/main/resources/: config.properties
LECTurE-WebApp/src/main/webapp/: index.html  lecture.js
LECTurE-WebApp/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml
ale-api/: pom.xml
ale-api/lessons/: lesson_01.json
ale-api/src/main/java/it/cnr/istc/ale/api/: AndCondition.java  Condition.java  Event.java  Lesson.java  LessonAPI.java  LessonModel.java  LessonState.java  NominalCondition.java  NotCondition.java  NumericCondition.java  OrCondition.java  Parameter.java  QuestionEvent.java  Relation.java  Test.java  TextEvent.java  User.java  UserAPI.java
client/: nbactions-release-profile.xml  nbactions.xml  pom.xml
client/src/main/antlr4/it/cnr/istc/ale/parser/: rddl.g4
client/src/main/java/it/cnr/istc/ale/client/: AddLessonDialog.java  AddTeachersController.java  AddTeachersDialog.java  App.java  Config.java  Context.java  FollowedLessonGrid.java  LessonGrid.java  LessonResource.java  LessonTimeline.java  LoginController.java  LoginDialog.java  MainController.java  NewUserController.java  NewUserDialog.java  QuestionEventGrid.java  StudentController.java  StudentGrid.java  TextEventGrid.java  TimeStringConverter.java  URLEventGrid.java  UserResource.java
client/src/main/java/it/cnr/istc/ale/client/context/: ConnectionContext.java  Context.java  LearningContext.java  LessonContext.java  TeachingContext.java  UserContext.java
client/src/main/java/it/cnr/istc/ale/client/resources/: LessonResource.java  UserResource.java
client/src/main/resources/fxml/: AddTeachers.fxml  Login.fxml  Main.fxml  NewUser.fxml  Student.fxml
client/src/main/resources/parameters/: types.json  values.json
client/src/main/resources/sensors/: types.json
core/: pom.xml
core/src/main/java/it/cnr/istc/core/: Core.java  Field.java
server/: nbactions-release-profile.xml  nbactions.xml  pom.xml
server/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
server/db/: db.lck  service.properties
server/db/log/: logmirror.ctrl
server/src/main/java/it/cnr/istc/ale/server/: App.java  Config.java  Context.java  LessonContext.java  LessonResource.java  UserResource.java
server/src/main/java/it/cnr/istc/ale/server/db/: LessonEntity.java  LessonModelEntity.java  RoleEntity.java  UserEntity.java
server/src/main/java/it/cnr/istc/ale/server/resources/: LessonResource.java  UserResource.java
server/src/main/java/it/cnr/istc/ale/server/solver/: AnswerContext.java  LessonManager.java  LessonManagerListener.java  Solver.java  SolverListener.java  SolverToken.java  TemporalNetwork.java  TemporalNetworkListener.java  Token.java
server/src/main/java/it/cnr/istc/ale/server/time/: TemporalListener.java  TemporalNetwork.java
server/src/main/resources/: config.json
server/src/test/java/it/cnr/istc/ale/server/solver/: SolverTest.java
smt/: pom.xml
smt/src/main/java/it/cnr/istc/smt/: Clause.java
solver/: pom.xml
solver/src/main/java/it/cnr/istc/solver/: HyperFlaw.java  SmartType.java
(+160 files in other folders)
