<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.cnr.istc.ale.client.StudentController">
    <children>
        <TextField fx:id="first_name" editable="false">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </TextField>
        <TextField fx:id="last_name" editable="false">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </TextField>
        <TableView fx:id="par_values" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="par_names" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="par_vals" prefWidth="75.0" text="Value" />
            </columns>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </TableView>
    </children>
</VBox>
